ConfigurationTab=Plugin Configuration
isActiveLabel=Enable
shopIdLabel=Interface ID
shopSecretLabel=Interface Password
productReviewsLabel=Product Reviews
groupReviewsLabel=Group Reviews
modeLabel=Mode
turnaroundTimeLabel=Turnaround time
modePossibleValueEmail=Email
modePossibleValueSms=SMS
modePossibleValueFallback=SMS if contact number, otherwise Email
plentyIDsLabel=Client Store Plenty IDs (comma separated)
smartCheckLabel=Smart Check
productIdentifierLabel=Product Identifier
productIdentifierPossibleValueId=Id
productIdentifierPossibleValueSku=Sku
excludeProductsLabel=Exclude Products
showPrcWidgetLabel=Show PRC Widget
prcWidgetTokenLabel=PRC Widget Token
orderStatusLabel=Order Status
orderStatusPossibleValue1=[1] Unvollständige Daten
orderStatusPossibleValue2=[2] Warten auf Freischaltung
orderStatusPossibleValue3=[3] Warten auf Zahlung
orderStatusPossibleValue4=[4] In Versandvorbereitung
orderStatusPossibleValue5=[5] Freigabe Versand
orderStatusPossibleValue6=[6] Gerade im Versand
orderStatusPossibleValue7=[7] Warenausgang gebucht
orderStatusPossibleValue8=[8] Storniert
orderStatusPossibleValue9=[9] Retoure
orderStatusPossibleValue10=[10] Gewährleistung
orderStatusPossibleValue11=[11] Gutschrift
orderStatusPossibleValue12=[12] Reparatur
orderStatusPossibleValue13=[13] Sammelauftrag
orderStatusPossibleValue14=[14] Sammelgutschrift
orderStatusPossibleValue11=[1.1] Warten auf Zahlung & Freischaltung
orderStatusPossibleValue12=[1.2] Freigeschaltet, warten auf Zahlung
orderStatusPossibleValue31=[3.1] Start PayPal-Zahlungsprozess
orderStatusPossibleValue32=[3.2] In Warteposition
orderStatusPossibleValue33=[3.3] Versandfertig; warten auf Zahlung
orderStatusPossibleValue34=[3.4] Mahnung versendet
orderStatusPossibleValue51=[5.1] Abwicklung extern
orderStatusPossibleValue71=[7.1] Auftrag exportiert
orderStatusPossibleValue81=[8.1] Storniert durch Kunden
orderStatusPossibleValue91=[9.1] Ware wird geprüft
orderStatusPossibleValue92=[9.2] Warten auf Retoure von Großhändler
orderStatusPossibleValue93=[9.3] Gewährleistung eingeleitet
orderStatusPossibleValue94=[9.4] Umtausch eingeleitet
orderStatusPossibleValue95=[9.5] Gutschrift angelegt
orderStatusPossibleValue111=[11.1] Gutschrift ausgezahlt
referrerIdLabel=Referrers Filter (out)
referrerIdPossibleValue0=[0] Manuelle Eingabe
referrerIdPossibleValue1=[1] Mandant (Shop)
referrerIdPossibleValue2=[2] Ebay
referrerIdPossibleValue3=[3] Elmar
referrerIdPossibleValue4=[4] Amazon
referrerIdPossibleValue5=[5] Yatego
referrerIdPossibleValue6=[6] Kelkoo
referrerIdPossibleValue7=[7] GoogleProducts
referrerIdPossibleValue101=[101] Ricardo
referrerIdPossibleValue102=[102] Hitmeister
referrerIdPossibleValue103=[103] Kassensystem
referrerIdPossibleValue104=[104] Amazon FBA
referrerIdPossibleValue105=[105] Zentralverkauf.de
referrerIdPossibleValue106=[106] Rakuten.de
referrerIdPossibleValue107=[107] Neckermann.de Enterprise
referrerIdPossibleValue108=[108] Otto Cooperation
referrerIdPossibleValue109=[109] Shopgate
referrerIdPossibleValue110=[110] Allyouneed
referrerIdPossibleValue111=[111] Gimahhot
referrerIdPossibleValue112=[112] Shopperella
referrerIdPossibleValue113=[113] ShopShare
referrerIdPossibleValue114=[114] Quelle
referrerIdPossibleValue115=[115] Restposten
referrerIdPossibleValue116=[116] Kauflux
referrerIdPossibleValue117=[117] Home24
referrerIdPossibleValue118=[118] Zalando
referrerIdPossibleValue119=[119] NeckermannATEP
referrerIdPossibleValue120=[120] NeckermannATCD
referrerIdPossibleValue121=[121] Idealo
referrerIdPossibleValue122=[122] La Redoute
referrerIdPossibleValue123=[123] LAARY
referrerIdPossibleValue124=[124] SumoScout
referrerIdPossibleValue125=[125] Hood
referrerIdPossibleValue126=[126] ParfumDEAL
referrerIdPossibleValue127=[127] BeezUP
referrerIdPossibleValue130=[130] tracdelight
referrerIdPossibleValue131=[131] Plus.de
referrerIdPossibleValue132=[132] GartenXXL.de
referrerIdPossibleValue133=[133] Twenga
referrerIdPossibleValue134=[134] sporTrade
referrerIdPossibleValue135=[135] Newsletter2GO
referrerIdPossibleValue136=[136] Play.com
referrerIdPossibleValue137=[137] grosshandel.eu
referrerIdPossibleValue138=[138] Hertie
referrerIdPossibleValue139=[139] CouchCommerce
referrerIdPossibleValue143=[143] Cdiscount.com
referrerIdPossibleValue144=[144] DaWanda.com
referrerIdPossibleValue145=[145] Fruugo
referrerIdPossibleValue147=[147] Flubit
referrerIdPossibleValue148=[148] WEB-API
referrerIdPossibleValue149=[149] Mercateo
referrerIdPossibleValue150=[150] Check24
referrerIdPossibleValue152=[152] BOL.com
referrerIdPossibleValue201=[2.01] eBay United States
referrerIdPossibleValue202=[2.02] eBay Canada (English)
referrerIdPossibleValue203=[2.03] eBay UK
referrerIdPossibleValue204=[2.04] eBay Australia
referrerIdPossibleValue205=[2.05] eBay Austria
referrerIdPossibleValue206=[2.06] eBay Belgium (French)
referrerIdPossibleValue207=[2.07] eBay France
referrerIdPossibleValue208=[2.08] eBay Germany
referrerIdPossibleValue209=[2.09] eBay Motors
referrerIdPossibleValue21=[2.1] eBay Italy
referrerIdPossibleValue211=[2.11] eBay Belgium (Dutch)
referrerIdPossibleValue212=[2.12] eBay Netherlands
referrerIdPossibleValue213=[2.13] eBay Spain
referrerIdPossibleValue214=[2.14] eBay Switzerland
referrerIdPossibleValue215=[2.15] eBay Hong Kong
referrerIdPossibleValue216=[2.16] eBay India
referrerIdPossibleValue217=[2.17] eBay Ireland
referrerIdPossibleValue218=[2.18] eBay Malaysia
referrerIdPossibleValue219=[2.19] eBay Canada (French)
referrerIdPossibleValue22=[2.2] eBay Philippines
referrerIdPossibleValue221=[2.21] eBay Poland
referrerIdPossibleValue222=[2.22] eBay Singapore
referrerIdPossibleValue401=[4.01] Amazon Germany
referrerIdPossibleValue402=[4.02] Amazon UK
referrerIdPossibleValue403=[4.03] Amazon USA
referrerIdPossibleValue404=[4.04] Amazon France
referrerIdPossibleValue405=[4.05] Amazon Italy
referrerIdPossibleValue406=[4.06] Amazon Spain
referrerIdPossibleValue421=[4.21] Amazon Germany B2B
referrerIdPossibleValue422=[4.22] Amazon UK B2B
referrerIdPossibleValue10401=[104.01] Amazon FBA Germany
referrerIdPossibleValue10402=[104.02] Amazon FBA UK
referrerIdPossibleValue10403=[104.03] Amazon FBA USA
referrerIdPossibleValue10404=[104.04] Amazon FBA France
referrerIdPossibleValue10405=[104.05] Amazon FBA Italy
referrerIdPossibleValue10406=[104.06] Amazon FBA Spain
referrerIdPossibleValue10421=[104.21] Amazon FBA Germany B2B
referrerIdPossibleValue10422=[104.22] Amazon FBA UK B2B
referrerIdPossibleValue10602=[106.02] Rakuten.co.uk
referrerIdPossibleValue10802=[108.02] Otto Integration
referrerIdPossibleValue12102=[121.02] idealo Direktkauf
referrerIdPossibleValue14302=[143.02] Cdiscount.com C Logistique
noReviewTextLabel=Text when no reviews found