ShowMore='Show more'
LowestRating='Lowest rating'
HighestRating='Highest rating'
MostHelpfulReviews='Most helpful reviews'
OldestReviews='Oldest reviews'
NewestReviews='Newest reviews'
Reviews='reviews'
CalculatedFrom='Calculated from'
AverageRating='Average rating'
Stars='Stars'
Star='Star'
PoweredBy='Powered by:'
ProductReviewsFor='Product reviews for'
OutOf='out of'
PeopleFoundThisReviewHelpful = 'people found this review helpful'
ThankYouForYourVote = 'Thank you for your vote!'
DidYouFindThisReviewHelpful = 'Did you find this review helpful?'
PrcYes = 'Yes'
PrcNo = 'No'
EkomiFeedbackReviews = 'Ekomi Feedback Reviews'
ReviewsFetched = 'reviews fetched.'