ShowMore="Mehr"
LowestRating="Niedrigste Bewertung"
HighestRating="Höchste Bewertung"
MostHelpfulReviews="Hilfreichste Rezensionen"
OldestReviews="Älteste Rezensionen"
NewestReviews="Neueste Rezensionen"
Reviews="Rezensionen"
CalculatedFrom="Berechnet  auf Basis von"
AverageRating="Durchschnittliche Bewertung"
Stars="Sterne"
Star="Stern"
PoweredBy="Powered by:"
ProductReviewsFor="Produkt Bewertungen für"
OutOf="aus"
PeopleFoundThisReviewHelpful = "Personen fanden diese Rezension hilfreich"
ThankYouForYourVote = "Vielen Dank für Ihre Stimme"
DidYouFindThisReviewHelpful? = "Fanden Sie diese Rezension hilfreich?"
PrcYes = "Ja"
PrcNo = "Nein"
EkomiFeedbackReviews = "Ekomi Feedback Rezensionen"
ReviewsFetched = "Rezensionen abgerufen."